#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:espduino]
platform = espressif8266
framework = arduino
board = espduino
build_flags = -Isrc -lstdc++ -lsupc++ -Wall -D NO_GLOBAL_INSTANCES -D ARDUINOJSON_ENABLE_STD_STRING=1 -D ARDUINOJSON_ENABLE_ARDUINO_STRING=0
lib_install = 28,64,306
upload_speed = 115200
